displayName=Roidie Collection Log Sound
author=MrNice98
support=https://github.com/Mrnice98/Roidie-collection-log
description=Roidie says "oh there it is, thanks" when you get a new collection log item
tags=Roidie, Collection log, there it is, sounds, announce
plugins=com.example.RoidieCollectionLogPlugin